.header {
  display: flex;
  align-items: center;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #20242d;
  padding: 0 15px;
  z-index: 10;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-logo {
      img {
        height: 40px;
        max-width: 100%;
        min-width: 46px;
        transition: all .3s;

        &:hover {
          opacity: .8;
        }
      }
    }

    &-btn {
      background-color: #3077f7;
      border-color: transparent;
      color: #fff;
      padding: 9px 20px;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 400;
      cursor: pointer;
      transition: all .5s;
      margin-right: 10px;

      &:hover {
        background-color: #1966f2;
      }
    }

    &-menuBurger {
      cursor: pointer;
    }

    .menu__list {
      display: block;
      position: absolute;
      background-color: #20242d;
      top: 60px;
      left: 50%;
      width: 100%;
      text-align: center;
      transform: translate(-50%, -300px);
      transition: all .5s;

      &.menu__list--active {
        transform: translate(-50%, 0px);
        z-index: 10;
      }

      &-item {
        margin-bottom: 10px;
        text-transform: uppercase;

        .menu__list-link {
          display: block;
          padding-top: 2px;
          font-size: 14px;
          color: #fff;

          &:hover {
            background-color: #fff;
            color: #20242d;
          }
        }
      }
    }
  }
}
