.landingGames {
  margin: 0 auto 24px;
  width: 100%;
  max-width: 800px;

  &__header {
    width: 100%;
    margin-bottom: 10px;

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .landingGames__header-title {
        align-items: center;
        display: flex;
        column-gap: 10px;
        font-size: 16px;
      }
    }

    .landingGames__header-buttons {
      align-items: center;
      display: flex;
      height: 100%;


      .button-prev {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px 0 0 25px;
        border: 1px solid #2f4553;
        border-right: none;
        cursor: pointer;
        height: 36px;
        width: 52px;
      }

      .button-next {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 25px 25px 0;
        border: 1px solid #2f4553;
        cursor: pointer;
        height: 36px;
        width: 52px;
      }
    }
  }

  .gameSelectionBlock {
    margin-bottom: 24px;

    &__swiper {
      &-wrapper {
        margin-top: 5px;

        .gameSelectionBlock__swiper-slide {

          .swiper__item {
            transition: transform .1s linear, -webkit-transform .1s linear;

            &:hover {
              transform: translateY(-5px);
            }

            &-link {
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              display: block;
              position: relative;
              width: 100%;

              .swiper__item-thumb {
                border-radius: 5px;
                height: 100%;
                width: 200%;
                overflow: hidden;
                padding-bottom: 132%;
                position: relative;

                .thumb-img {
                  background-image: url("../images/src/landingGamesIcons/OsirisGoldHoldnLink.webp");

                  background-position: right center;
                  background-repeat: no-repeat;
                  background-size: contain;
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  height: 100%;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }

    .newGames, .liveRTP, .selectorChoice {
      margin-bottom: 15px;
    }

    .selectorChoice {
      .newGames__item-img {
        background-image: url("../images/src/landingGamesIcons/miner.webp") !important;
      }
    }

    .liveRTP {
      .newGames__item-img {
        background-image: url("../images/src/landingGamesIcons/generousjack.webp") !important;
      }
    }

    .popularGames {
      .newGames__item-img {
        background-image: url("../images/src/landingGamesIcons/bananas.webp") !important;
      }
    }
  }


  .casinoInfo {
    margin: 0 auto 24px;
    width: 100%;

    &__wrapper {
      overflow: hidden;
      position: relative;
      text-overflow: ellipsis;
      transition: max-height .3s ease;

      .casinoInfo__twoColums {
        display: flex;
        flex-direction: column;

        &-info {
          width: 100%;
          margin-right: 5%;
        }
      }

      .casinoInfo__showMore {
        margin: 0 auto;
        text-align: center;
        //box-shadow: 0px -10px 129px 1px rgba(32, 36, 45, 1);
        //z-index: 5;

        &-btn {
          background: transparent;
          border: 1px solid hsla(0, 0%, 100%, .08);
          border-radius: 5px;
          color: #6b768a;
          font-size: 12px;
          padding: 7px 15px;
          transition: all .3s;

          &:hover {
            background: #3077f7;
            border-color: #3077f7;
            color: #fff;
          }
        }
      }
    }
  }

  .providers {
    .landingGames__swiper {
      width: 100%;

      &-swiper {
        .swiper__container {
          &-slide {
            .swiper__item {
              background-color: #21242d;
              border-radius: 10px;
              height: 70px;
              width: 100%;
              opacity: .6;

              &:hover {
                opacity: 1;
              }

              &-link {
                .swiper__item-thumb {
                  background-color: #262b37;
                  border-radius: 5px;
                  display: flex;
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  text-align: center;

                  img {
                    margin: auto;
                    max-height: 65%;
                    max-width: 80%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.casinoInfo__title {
  font-size: 20px;
  font-weight: 400;
}