body {
  background-image: initial;
  background-color: rgb(26, 29, 36);
  color: rgb(232, 230, 227);
  .wrapper{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    header {
      height: 80px;
      min-width: 320px;
      top: 0;
      width: 100%;
      border-bottom: 1px solid #262c39;
      header__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-logo{
          img{
            height: 40px;
            max-width: 100%;
            min-width: 46px;
          }
        }
      }
    }
  }
}