.selector {
  max-width: 800px;
  width: 100%;
  margin: 0 auto 25px;
  padding: 0;

  &__menu {
    display: flex;
    position: relative;

    &-wrapper {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      padding: 0;
      width: 100%;
      position: relative;

      &::-webkit-scrollbar {
        display: none;
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid #303643;
        cursor: pointer;
        justify-content: center;
        min-width: 120px;
        width: auto;
        padding: 20px 15px 20px;
        position: relative;
        transition: background-color .2s ease-in-out;

        &:hover {
          border-bottom: 1px solid #3176f7;
        }

        .selector__menu-icon {
          height: 25px;
          margin-right: 10px;
          min-width: 25px;
          width: 25px;
        }

        .selector__menu-title {
          color: #828f9a;
          transition: all .3s ease;
          white-space: nowrap;
        }
      }
    }
  }
}