// USER VARIABLES SECTION

@accent: orange; // Accent Color
@fontsize: 14px; // Body Font Size
@textcolor: #fff; // Text Color
@lineheight: 1.25; // Document Line Height
@userfont: Rubik, Areal, sans-serif; // User Font Family
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

// IMPORT SECTION

@import (less) "node_modules/bootstrap/dist/css/bootstrap-reboot.css"; // Bootstrap Reboot collection
// @import (less) 'node_modules/bootstrap/dist/css/bootstrap-grid.css'; // Optional Bootstrap Grid

// FONTS LOAD SECTION

.font(@fname, @fstyle, @fweight, @furl) {
  @font-face {
    font-family: @fname;
    font-style: @fstyle;
    font-weight: @fweight;
    src: url(@furl) format("woff2");
  }
}

.font("roboto-oh5", normal, 400, "../fonts/roboto-regular-webfont.woff2");
.font("roboto-oh5", italic, 400, "../fonts/roboto-italic-webfont.woff2");
.font("roboto-oh5", normal, 700, "../fonts/roboto-bold-webfont.woff2");
.font("roboto-oh5", italic, 700, "../fonts/roboto-bolditalic-webfont.woff2");

.font("Rubik", normal, 300, "../fonts/Rubik-Light.woff2");
.font("Rubik", normal, 400, "../fonts/Rubik-Regular.woff2");
.font("Rubik", normal, 500, "../fonts/Rubik-Medium.woff2");
.font("Rubik", normal, 700, "../fonts/Rubik-Bold.woff2");

// GENERAL CSS SETTINGS

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: none;
}

::placeholder {
  color: #666;
}

::selection {
  background-color: @accent;
  color: #fff;
}

input,
textarea {
  outline: none;

  &:focus:required:invalid {
    border-color: red;
  }

  &:required:valid {
    border-color: green;
  }
}

dl, ol, ol ol, ol ul, ul, ul ol, ul ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img, svg {
  vertical-align: middle;
}

a, button {
  font: inherit;
  text-decoration: none;
}

html, body {
  height: 100%;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }
}

body {
  font-family: @userfont;
  font-size: @fontsize;
  line-height: @lineheight;
  color: @textcolor;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  background-image: initial;
  background-color: #20242d;

  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin: 0 auto;
    height: 1px; //! !!!!!!!!!!!!!!!!!!
    min-height: 100%;
  }
}

button:not(:disabled) {
  cursor: pointer;
}