.landingGames {
  margin: 0 auto 24px;
  width: 100%;

  &__header {

    &-wrapper {
    }
  }

  .casinoInfo {
    margin: 0 auto 24px;
    width: 100%;

    .collapsed {
    }

    &__wrapper {
      overflow: hidden;
      position: relative;
      text-overflow: ellipsis;
      transition: max-height .3s ease;

      .casinoInfo__twoColums {
        display: flex;
        flex-direction: column;

        &-info {
          width: 100%;
          margin-right: 5%;
        }
      }

      .casinoInfo__showMore {
        margin: 0 auto;
        text-align: center;
        //box-shadow: 0px -10px 129px 1px rgba(32, 36, 45, 1);
        //z-index: 5;

        &-btn {
          background: transparent;
          border: 1px solid hsla(0, 0%, 100%, .08);
          border-radius: 5px;
          color: #6b768a;
          font-size: 12px;
          padding: 7px 15px;
          transition: all .3s;

          &:hover {
            background: #3077f7;
            border-color: #3077f7;
            color: #fff;
          }
        }
      }
    }
  }
}

.casinoInfo__title {
  font-size: 20px;
  font-weight: 400;
}